[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://bin/win64/Game_Settings.dll"
Android.arm64-v8a="res://bin/win64/Game_Settings.dll"
Android.x86="res://bin/win64/Game_Settings.dll"
Android.x86_64="res://bin/win64/Game_Settings.dll"
Haiku.64="res://bin/win64/Game_Settings.dll"
Haiku.32="res://bin/win64/Game_Settings.dll"
OSX.64="res://bin/win64/Game_Settings.dll"
OSX.32="res://bin/win64/Game_Settings.dll"
UWP.arm="res://bin/win64/Game_Settings.dll"
UWP.32="res://bin/win64/Game_Settings.dll"
UWP.64="res://bin/win64/Game_Settings.dll"
Windows.64="res://bin/win64/Game_Settings.dll"
Windows.32="res://bin/win64/Game_Settings.dll"
X11.64="res://bin/win64/Game_Settings.dll"
X11.32="res://bin/win64/Game_Settings.dll"
iOS.armv7="res://bin/win64/Game_Settings.dll"
iOS.arm64="res://bin/win64/Game_Settings.dll"

[dependencies]

Android.armeabi-v7a=[ "res://bin/win64/Game_Settings.dll" ]
Android.arm64-v8a=[ "res://bin/win64/Game_Settings.dll" ]
Android.x86=[ "res://bin/win64/Game_Settings.dll" ]
Android.x86_64=[ "res://bin/win64/Game_Settings.dll" ]
Haiku.64=[ "res://bin/win64/Game_Settings.dll" ]
Haiku.32=[ "res://bin/win64/Game_Settings.dll" ]
OSX.64=[ "res://bin/win64/Game_Settings.dll" ]
OSX.32=[ "res://bin/win64/Game_Settings.dll" ]
UWP.arm=[ "res://bin/win64/Game_Settings.dll" ]
UWP.32=[ "res://bin/win64/Game_Settings.dll" ]
UWP.64=[ "res://bin/win64/Game_Settings.dll" ]
Windows.64=[ "res://bin/win64/Game_Settings.dll" ]
Windows.32=[ "res://bin/win64/Game_Settings.dll" ]
X11.64=[ "res://bin/win64/Game_Settings.dll" ]
X11.32=[ "res://bin/win64/Game_Settings.dll" ]
iOS.armv7=[ "res://bin/win64/Game_Settings.dll" ]
iOS.arm64=[ "res://bin/win64/Game_Settings.dll" ]
