[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/theme_test.tres" type="Theme" id=1]
[ext_resource path="res://scripts/auth.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCon" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reg" type="Control" parent="MainCon"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegCon" type="VBoxContainer" parent="MainCon/Reg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -127.0
margin_right = 205.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegLabel" type="Label" parent="MainCon/Reg/RegCon"]
margin_right = 410.0
margin_bottom = 39.0
text = "REGISTER"
align = 1
valign = 1

[node name="username" type="LineEdit" parent="MainCon/Reg/RegCon"]
margin_top = 43.0
margin_right = 410.0
margin_bottom = 82.0
hint_tooltip = "Username should contain at least
6 characters (letters or numbers) and no spaces."
placeholder_text = "Username"

[node name="email" type="LineEdit" parent="MainCon/Reg/RegCon"]
margin_top = 86.0
margin_right = 410.0
margin_bottom = 125.0
placeholder_text = "Email"

[node name="pass" type="LineEdit" parent="MainCon/Reg/RegCon"]
margin_top = 129.0
margin_right = 410.0
margin_bottom = 168.0
hint_tooltip = "Password should contain at least 8 characters including uppercase
and lowercase letters, numbers and (optionally) special characters."
placeholder_text = "Password"

[node name="confirmpass" type="LineEdit" parent="MainCon/Reg/RegCon"]
margin_top = 172.0
margin_right = 410.0
margin_bottom = 211.0
placeholder_text = "Confirm Password"

[node name="CofirmReg" type="Button" parent="MainCon/Reg/RegCon"]
margin_top = 215.0
margin_right = 410.0
margin_bottom = 254.0
text = "Confirm"

[node name="login" type="Control" parent="MainCon"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogCon" type="VBoxContainer" parent="MainCon/login"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.0
margin_top = -105.5
margin_right = 205.0
margin_bottom = 105.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegLabel2" type="Label" parent="MainCon/login/LogCon"]
margin_right = 410.0
margin_bottom = 39.0
text = "LOGIN"
align = 1
valign = 1

[node name="username" type="LineEdit" parent="MainCon/login/LogCon"]
margin_top = 43.0
margin_right = 410.0
margin_bottom = 82.0
placeholder_text = "Username"

[node name="pass" type="LineEdit" parent="MainCon/login/LogCon"]
margin_top = 86.0
margin_right = 410.0
margin_bottom = 125.0
placeholder_text = "Password"

[node name="rememberme" type="CheckBox" parent="MainCon/login/LogCon"]
margin_top = 129.0
margin_right = 410.0
margin_bottom = 168.0
text = "Remember me for 30 days"

[node name="ConfirmLog" type="Button" parent="MainCon/login/LogCon"]
margin_top = 172.0
margin_right = 410.0
margin_bottom = 211.0
text = "Confirm"

[node name="ERROR" type="Label" parent="."]
visible = false
anchor_left = 0.046685
anchor_top = 0.737503
anchor_right = 0.950982
anchor_bottom = 0.802503
text = "ERROR:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ProcessingPanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.305882 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PROCESSING" type="Label" parent="ProcessingPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -19.5
margin_right = 99.0
margin_bottom = 19.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "PROCESSING..."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainCon/Reg/RegCon/CofirmReg" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="MainCon/login/LogCon/ConfirmLog" to="." method="_on_LoginButton_pressed"]
