[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ChatControl.gd" type="Script" id=2]
[ext_resource path="res://addons/GDFirebase/FirebaseVBoxContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ChatContainer.gd" type="Script" id=4]
[ext_resource path="res://scenes/ChatBox.tscn" type="PackedScene" id=5]

[node name="ChatControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SubmitButton" type="Button" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 8.0
text = "Submit"

[node name="SubmitText" type="LineEdit" parent="VBoxContainer"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 24.0
placeholder_text = "Chat text"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 428.0
rect_min_size = Vector2( 1024, 400 )
scroll_horizontal_enabled = false

[node name="Chat" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 3 )]
script = ExtResource( 4 )
ItemTemplate = ExtResource( 5 )
CurrentPath = "game/chat"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
