[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/GameUI.gd" type="Script" id=1]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/OptionsPage.tscn" type="PackedScene" id=3]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=4]
[ext_resource path="res://globals/LevelBGMPlayer.gd" type="Script" id=5]

[sub_resource type="ButtonGroup" id=1]

[node name="GameUI" type="Control"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -298.126 ]
}

[node name="Menu" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsPage" parent="Menu" instance=ExtResource( 3 )]
visible = false
margin_left = 212.0
margin_top = 0.0
margin_right = -21.0
margin_bottom = 0.0

[node name="HBoxContainer" type="VBoxContainer" parent="Menu"]
modulate = Color( 1, 0.956863, 0.956863, 1 )
light_mask = 2
anchor_bottom = 1.0
margin_right = 170.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Return" type="Button" parent="Menu/HBoxContainer"]
light_mask = 2
margin_right = 170.0
margin_bottom = 197.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
text = "KEY_Return"
flat = true

[node name="Options" type="Button" parent="Menu/HBoxContainer"]
light_mask = 2
margin_top = 201.0
margin_right = 170.0
margin_bottom = 398.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
toggle_mode = true
group = SubResource( 1 )
text = "KEY_Options"
flat = true

[node name="Leaderboard" type="Button" parent="Menu/HBoxContainer"]
visible = false
light_mask = 2
margin_top = 302.0
margin_right = 170.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
toggle_mode = true
group = SubResource( 1 )
text = "Leaderboard"
flat = true

[node name="Quit" type="Button" parent="Menu/HBoxContainer"]
light_mask = 2
margin_top = 402.0
margin_right = 170.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
toggle_mode = true
group = SubResource( 1 )
text = "KEY_Quit"
flat = true

[node name="BGMPlayer" type="AudioStreamPlayer" parent="Menu"]
volume_db = -10.0
autoplay = true
script = ExtResource( 5 )
id = "Menu"

[node name="UIScaler" type="Node2D" parent="."]
[connection signal="pressed" from="Menu/HBoxContainer/Return" to="Menu" method="_on_Return_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Options" to="Menu" method="_on_Options_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Leaderboard" to="." method="_on_Leaderboard_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/Quit" to="Menu" method="_on_Quit_pressed"]
