[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/GameOver.gd" type="Script" id=1]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=2]
[ext_resource path="res://textures/particle.png" type="Texture" id=3]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "game_over"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/VBoxContainer/Button2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel/VBoxContainer/Button:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
light_mask = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.5
margin_top = 151.0
margin_right = 69.5
margin_bottom = 177.0
custom_fonts/font = ExtResource( 2 )
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -114.5
margin_top = -39.0
margin_right = 114.5
margin_bottom = 39.0

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
light_mask = 2
margin_right = 229.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Quit"
flat = true

[node name="Button2" type="Button" parent="Panel/VBoxContainer"]
light_mask = 2
margin_top = 41.0
margin_right = 229.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_PLAY_AWAY"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "game_over"
anims/game_over = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 509.626, 313.875 )
texture = ExtResource( 3 )
texture_scale = 25.54

[node name="Admob" type="Node" parent="."]
script = ExtResource( 4 )
is_real = true
max_ad_content_rate = "MA"
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
