[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/intro.gd" type="Script" id=1]
[ext_resource path="res://cutscenes/rendered/image sequences/intro/0001-0183 160.jpg" type="Texture" id=2]
[ext_resource path="res://sounds/cutscenes/rendered/0001-0183.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/cutscenes/rendered/Choose-output0000-0230.wav" type="AudioStream" id=4]
[ext_resource path="res://animations/cutscenes/intro_new.tres" type="Animation" id=5]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=6]

[node name="Intro" type="Control" groups=[
"config",
]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Viewport" type="Viewport" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro_new"
playback_speed = 0.25
anims/intro_new = ExtResource( 5 )

[node name="Skip" type="Button" parent="."]
margin_right = 81.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "KEY_SKIP"
flat = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Skip" to="." method="_on_Skip_pressed"]
