[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/scenes/OptionsPage/OptionsPage.gd" type="Script" id=1]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=2]
[ext_resource path="res://themes/theme_test.tres" type="Theme" id=3]
[ext_resource path="res://scripts/scenes/OptionsPage/GraphicsBox.gd" type="Script" id=4]
[ext_resource path="res://scripts/scenes/OptionsPage/VSyncBox.gd" type="Script" id=5]
[ext_resource path="res://scripts/scenes/OptionsPage/FPSBox.gd" type="Script" id=6]
[ext_resource path="res://scripts/scenes/OptionsPage/PixelsnapBox.gd" type="Script" id=7]
[ext_resource path="res://scripts/scenes/OptionsPage/QualityBox.gd" type="Script" id=8]
[ext_resource path="res://scripts/scenes/OptionsPage/LPMBox.gd" type="Script" id=9]
[ext_resource path="res://scripts/scenes/OptionsPage/Advanced.gd" type="Script" id=10]
[ext_resource path="res://scripts/scenes/OptionsPage/MusicBox.gd" type="Script" id=11]
[ext_resource path="res://scripts/scenes/OptionsPage/VolumeBar.gd" type="Script" id=12]
[ext_resource path="res://scripts/scenes/OptionsPage/MusicBar.gd" type="Script" id=13]
[ext_resource path="res://scripts/scenes/OptionsPage/SFXBar.gd" type="Script" id=14]
[ext_resource path="res://scenes/controller-input-test/joypads.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/controller-input-test/joypads.gd" type="Script" id=16]
[ext_resource path="res://scenes/Custom_Music.gd" type="Script" id=17]

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="ButtonGroup" id=5]

[node name="OptionsPage" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.75
margin_top = -2.25
margin_right = 0.75
margin_bottom = -2.25
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="TabContainer" type="TabContainer" parent="."]
light_mask = 2
anchor_left = 0.5
anchor_right = 0.5
margin_left = -301.0
margin_top = 5.0
margin_right = 495.0
margin_bottom = 591.0
custom_fonts/font = ExtResource( 2 )

[node name="Controls" type="Tabs" parent="TabContainer"]
editor/display_folded = true
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )

[node name="Label" type="Label" parent="TabContainer/Controls"]
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -107.0
margin_top = -118.5
margin_right = 107.0
margin_bottom = 118.5
custom_fonts/font = ExtResource( 2 )
text = "KEY_CONTROLS"

[node name="ApplyButton2" type="Button" parent="TabContainer/Controls"]
light_mask = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -105.5
margin_top = -80.0
margin_right = 105.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
shortcut = SubResource( 2 )
text = "KEY_APPLY"
flat = true

[node name="Theme" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Theme"]
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -159.0
margin_right = 279.0
margin_bottom = 159.0

[node name="Label" type="Label" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_right = 558.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_UI_THEME"
align = 1
valign = 1

[node name="Yellow" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 35.0
margin_right = 558.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_CT"

[node name="Neon" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 76.0
margin_right = 558.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Neon"

[node name="Alien" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 117.0
margin_right = 558.0
margin_bottom = 154.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Alien"

[node name="Light" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 158.0
margin_right = 558.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Light"

[node name="Solarized_dark" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 199.0
margin_right = 558.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Solarized_dark"

[node name="Solarized_light" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 240.0
margin_right = 558.0
margin_bottom = 277.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Solarized_light"

[node name="Default" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 281.0
margin_right = 558.0
margin_bottom = 318.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Default"

[node name="Old" type="Button" parent="TabContainer/Theme/VBoxContainer"]
light_mask = 2
margin_top = 322.0
margin_right = 558.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Old"

[node name="CustomTheme" type="WindowDialog" parent="TabContainer/Theme"]
visible = true
light_mask = 2
margin_right = 784.0
margin_bottom = 535.0

[node name="ThemeList" type="ItemList" parent="TabContainer/Theme/CustomTheme"]
light_mask = 2
margin_left = -2.0
margin_right = 787.0
margin_bottom = 449.0

[node name="Label" type="Label" parent="TabContainer/Theme/CustomTheme"]
light_mask = 2
margin_left = 2.0
margin_top = 458.0
margin_right = 784.0
margin_bottom = 537.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_Theme_NOT"

[node name="Language" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ApplyButton3" type="Button" parent="TabContainer/Language"]
light_mask = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -88.0
margin_top = -69.0
margin_right = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
shortcut = SubResource( 2 )
text = "KEY_APPLY"
flat = true

[node name="Europe" type="VBoxContainer" parent="TabContainer/Language"]
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.5
margin_top = -90.5
margin_right = 128.5
margin_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = true
alignment = 1

[node name="Englisch" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_right = 257.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_EN"

[node name="Portuguese" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 41.0
margin_right = 257.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_PT"

[node name="French" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 82.0
margin_right = 257.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_FR"

[node name="Polisch" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 123.0
margin_right = 257.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_PL"

[node name="Detusch" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 164.0
margin_right = 257.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_DE"

[node name="Italiano" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 205.0
margin_right = 257.0
margin_bottom = 242.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_IT"

[node name="Spanisch" type="Button" parent="TabContainer/Language/Europe"]
light_mask = 2
margin_top = 246.0
margin_right = 257.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 2 )
text = "LANG_ES"

[node name="Graphics & Audio" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Graphics & Audio"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GraphicsBox" type="VBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer"]
editor/display_folded = true
light_mask = 2
margin_right = 392.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox"]
light_mask = 2
margin_right = 392.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_GRAPHICS"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox"]
margin_top = 114.0
margin_right = 392.0
margin_bottom = 374.0

[node name="VSyncBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_right = 392.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/VSyncBox"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "VSync"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/VSyncBox"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="FPSBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_top = 44.0
margin_right = 392.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/FPSBox"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_FPS"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/FPSBox"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="PixelSnapBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_top = 88.0
margin_right = 392.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/PixelSnapBox"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Pixel Snap"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/PixelSnapBox"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="QualityBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_top = 132.0
margin_right = 392.0
margin_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/QualityBox"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Voxel Cone Tracing"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/QualityBox"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="LPMBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_top = 176.0
margin_right = 392.0
margin_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/LPMBox"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_LPM"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/LPMBox"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="IFB" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer"]
editor/display_folded = true
margin_top = 220.0
margin_right = 392.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/IFB"]
light_mask = 2
margin_right = 312.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Image Filter"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/VBoxContainer/IFB"]
light_mask = 2
margin_left = 316.0
margin_right = 392.0
margin_bottom = 40.0

[node name="ApplyButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox"]
light_mask = 2
margin_top = 378.0
margin_right = 392.0
margin_bottom = 488.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_hover = Color( 0.596078, 0.596078, 0.596078, 1 )
shortcut = SubResource( 2 )
text = "KEY_APPLY"
flat = true

[node name="Advanced" type="CheckButton" parent="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox"]
light_mask = 2
margin_top = 492.0
margin_right = 392.0
margin_bottom = 532.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_AO"
align = 1
script = ExtResource( 10 )

[node name="MusicBox" type="VBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer"]
margin_left = 396.0
margin_right = 788.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 11 )

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_right = 392.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_MUSIC"
align = 1
valign = 1

[node name="VolumeBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
editor/display_folded = true
margin_top = 66.0
margin_right = 392.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/VolumeBox"]
light_mask = 2
margin_right = 392.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_VOLUME"
align = 1
valign = 1

[node name="OffButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/VolumeBox"]
visible = false
light_mask = 2
margin_left = 127.0
margin_right = 250.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 3 )
text = "Muted"
flat = true

[node name="OnButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/VolumeBox"]
visible = false
light_mask = 2
margin_left = 193.0
margin_right = 382.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 3 )
text = "Unmuted"
flat = true

[node name="VolumeBar" type="HSlider" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_top = 132.0
margin_right = 392.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
rounded = true
ticks_on_borders = true
script = ExtResource( 12 )

[node name="MusicBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
editor/display_folded = true
light_mask = 2
margin_top = 198.0
margin_right = 392.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/MusicBox"]
light_mask = 2
margin_right = 392.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_BACKGROUND"
align = 1
valign = 1

[node name="OffButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/MusicBox"]
visible = false
light_mask = 2
margin_left = 157.0
margin_right = 250.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 4 )
text = "Muted"
flat = true

[node name="OnButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/MusicBox"]
visible = false
light_mask = 2
margin_left = 193.0
margin_right = 382.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 4 )
text = "Unmuted"
flat = true

[node name="MusicBar" type="HSlider" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_top = 264.0
margin_right = 392.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
rounded = true
ticks_on_borders = true
script = ExtResource( 13 )

[node name="SFXBox" type="HBoxContainer" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
editor/display_folded = true
margin_top = 330.0
margin_right = 392.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/SFXBox"]
light_mask = 2
margin_right = 392.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "KEY_SFX"
align = 1
valign = 1

[node name="OffButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/SFXBox"]
visible = false
light_mask = 2
margin_left = 127.0
margin_right = 250.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 5 )
text = "Muted"
flat = true

[node name="OnButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/SFXBox"]
visible = false
light_mask = 2
margin_left = 193.0
margin_right = 382.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
group = SubResource( 5 )
text = "Unmuted"
flat = true

[node name="SFXBar" type="HSlider" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_top = 396.0
margin_right = 392.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
rounded = true
allow_greater = true
allow_lesser = true
ticks_on_borders = true
script = ExtResource( 14 )

[node name="MenuButton" type="Button" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_top = 462.0
margin_right = 392.0
margin_bottom = 499.0
custom_fonts/font = ExtResource( 2 )
text = "KEY_OM"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Graphics & Audio/HBoxContainer/MusicBox"]
light_mask = 2
margin_top = 503.0
margin_right = 392.0
margin_bottom = 527.0
editable = false
placeholder_text = "Name of selected file"
caret_blink = true

[node name="WindowDialog" type="WindowDialog" parent="TabContainer/Graphics & Audio"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 34.0
margin_right = 7.0
margin_bottom = -1.0

[node name="ItemList" type="ItemList" parent="TabContainer/Graphics & Audio/WindowDialog"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -61.0
items = [ "Pixel Adventure", null, false, "Jungle Ruins", null, false, "Jungle Ruins - 2", null, false, "Ice Cap", null, false, "Hill", null, false, "Sci-Fi", null, false, "CastleMania", null, false ]

[node name="Controller Test" type="Tabs" parent="TabContainer"]
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 49.0
margin_right = -4.0
margin_bottom = -4.0

[node name="joypads" parent="TabContainer/Controller Test" instance=ExtResource( 15 )]
script = ExtResource( 16 )

[node name="Custom_Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = "Custom Music"
script = ExtResource( 17 )
id = "Level"
[connection signal="pressed" from="TabContainer/Controls/ApplyButton2" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="TabContainer/Theme/VBoxContainer/Yellow" to="." method="_on_Yellow_pressed"]
[connection signal="item_selected" from="TabContainer/Theme/CustomTheme/ThemeList" to="." method="_on_ThemeList_item_selected"]
[connection signal="pressed" from="TabContainer/Language/ApplyButton3" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Englisch" to="." method="_on_Englisch_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Portuguese" to="." method="_on_Portuguese_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/French" to="." method="_on_French_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Polisch" to="." method="_on_Polisch_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Detusch" to="." method="_on_Detusch_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Italiano" to="." method="_on_Italiano_pressed"]
[connection signal="pressed" from="TabContainer/Language/Europe/Spanisch" to="." method="_on_Spanisch_pressed"]
[connection signal="pressed" from="TabContainer/Graphics & Audio/HBoxContainer/GraphicsBox/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="TabContainer/Graphics & Audio/HBoxContainer/MusicBox/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="item_selected" from="TabContainer/Graphics & Audio/WindowDialog/ItemList" to="." method="_on_ItemList_item_selected"]
