[gd_scene format=2]

[node name="Control" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1010, 560 )

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_right = 1023.0
margin_bottom = 604.0
color = Color( 0.156863, 0.247059, 0.380392, 1 )

