[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Gameplay Scripts/player_camera.gd" type="Script" id=1]


[node name="PlayerCamera" type="Node2D"]
editor/display_folded = true
position = Vector2( 212, 120 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CameraScroll" type="Node2D" parent="."]
editor/display_folded = true

[node name="Camera2D" type="Camera2D" parent="CameraScroll"]
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
drag_margin_left = 0.08
drag_margin_top = 0.4
drag_margin_right = 0.0
drag_margin_bottom = 0.15
editor_draw_limits = true
