[gd_scene load_steps=55 format=2]

[ext_resource path="res://scripts/Gameplay Scripts/player_physics.gd" type="Script" id=1]
[ext_resource path="res://scripts/Gameplay Scripts/state_machine.gd" type="Script" id=2]
[ext_resource path="res://scripts/Gameplay Scripts/States/on_ground.gd" type="Script" id=3]
[ext_resource path="res://scripts/Gameplay Scripts/States/on_air.gd" type="Script" id=4]
[ext_resource path="res://scripts/Gameplay Scripts/States/spin_dash.gd" type="Script" id=5]
[ext_resource path="res://scripts/Gameplay Scripts/States/super_peel_out.gd" type="Script" id=6]
[ext_resource path="res://textures/robot_demo.png" type="Texture" id=7]
[ext_resource path="res://scripts/Gameplay Scripts/character_animator.gd" type="Script" id=8]
[ext_resource path="res://scripts/Gameplay Scripts/character_vfx.gd" type="Script" id=9]
[ext_resource path="res://textures/Sprites/spinDash.png" type="Texture" id=10]
[ext_resource path="res://textures/Sprites/instaShield.png" type="Texture" id=11]
[ext_resource path="res://scripts/Gameplay Scripts/audio_player.gd" type="Script" id=12]
[ext_resource path="res://sounds/Audio/sfx/jump.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/Audio/sfx/brake.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/Audio/sfx/spin.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/Audio/sfx/spinDashCharge.wav" type="AudioStream" id=16]
[ext_resource path="res://sounds/Audio/sfx/spinDashRelease.wav" type="AudioStream" id=17]
[ext_resource path="res://sounds/Audio/sfx/peelOutCharge.wav" type="AudioStream" id=18]
[ext_resource path="res://sounds/Audio/sfx/peelOutRelease.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/Audio/sfx/instaShield.wav" type="AudioStream" id=20]
[ext_resource path="res://themes/theme_test.tres" type="Theme" id=21]
[ext_resource path="res://scripts/ui.gd" type="Script" id=22]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=23]
[ext_resource path="res://textures/osb_left.png" type="Texture" id=24]
[ext_resource path="res://textures/osb_right.png" type="Texture" id=25]
[ext_resource path="res://textures/osb_jump.png" type="Texture" id=26]
[ext_resource path="res://textures/osb_speed.png" type="Texture" id=27]
[ext_resource path="res://textures/osb_fire.png" type="Texture" id=28]
[ext_resource path="res://scenes/GameUI.tscn" type="PackedScene" id=29]
[ext_resource path="res://textures/saving.png" type="Texture" id=30]
[ext_resource path="res://animations/full_health.tres" type="Animation" id=31]
[ext_resource path="res://animations/loaded_level.tres" type="Animation" id=32]
[ext_resource path="res://animations/cutscenes/next_level.tres" type="Animation" id=33]
[ext_resource path="res://animations/saving_state.tres" type="Animation" id=34]
[ext_resource path="res://scenes/timer.tscn" type="PackedScene" id=35]

[sub_resource type="Animation" id=1]
resource_name = "Braking"
length = 0.1
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20 ]
}

[sub_resource type="Animation" id=5]
resource_name = "LookDown"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 22 ]
}

[sub_resource type="Animation" id=6]
resource_name = "LookUp"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}

[sub_resource type="Animation" id=7]
resource_name = "PeelOut"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Pushing"
length = 1.06
loop = true
step = 0.53
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.53 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 25, 26 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 23, 24, 23, 24, 23, 24, 23, 24 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
length = 0.04
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}

[sub_resource type="Animation" id=12]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0310688, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=13]
length = 0.28
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=14]
resource_name = "InstaShield"
length = 0.12
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CapsuleShape2D" id=15]
radius = 9.03
height = 6.05999

[sub_resource type="CircleShape2D" id=16]
radius = 9.0

[sub_resource type="RayShape2D" id=17]

[sub_resource type="Animation" id=18]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Start:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=19]
radius = 18.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 28, 310.92 )
z_index = 1
collision/safe_margin = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )

[node name="OnGround" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="SpinDash" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="SuperPeelOut" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Characters" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -4 )

[node name="Sonic" type="Sprite" parent="Characters"]
texture = ExtResource( 7 )
vframes = 2
hframes = 16
frame = 22
region_rect = Rect2( 0, 0, 48, 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/Sonic"]
anims/Braking = SubResource( 1 )
anims/Idle1 = SubResource( 2 )
anims/Idle2 = SubResource( 3 )
anims/Idle3 = SubResource( 4 )
anims/LookDown = SubResource( 5 )
anims/LookUp = SubResource( 6 )
anims/PeelOut = SubResource( 7 )
anims/Pushing = SubResource( 8 )
anims/Rolling = SubResource( 9 )
anims/Running = SubResource( 10 )
anims/SpinDashCharge = SubResource( 11 )
anims/Walking = SubResource( 12 )
script = ExtResource( 8 )

[node name="VFX" type="Node2D" parent="Characters"]
script = ExtResource( 9 )

[node name="ChargeDust" type="Sprite" parent="Characters/VFX"]
visible = false
position = Vector2( -17, 16 )
texture = ExtResource( 10 )
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/VFX/ChargeDust"]
anims/ChargeDust = SubResource( 13 )

[node name="InstaShield" type="Sprite" parent="Characters/VFX"]
visible = false
position = Vector2( 0, 9 )
texture = ExtResource( 11 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/VFX/InstaShield"]
anims/InstaShield = SubResource( 14 )

[node name="AudioPlayer" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 12 )

[node name="jump" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 13 )
volume_db = -15.0
bus = "SFX"

[node name="brake" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 14 )
volume_db = -20.0
bus = "SFX"

[node name="spin" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 15 )
volume_db = -10.0
bus = "SFX"

[node name="SpinDashCharge" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 16 )
volume_db = -10.0
bus = "SFX"

[node name="SpinDashRelease" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 17 )
volume_db = -10.0
bus = "SFX"

[node name="PeelOutCharge" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 18 )
volume_db = -10.0
bus = "SFX"

[node name="PeelOutRelease" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 19 )
volume_db = -10.0
bus = "SFX"

[node name="InstaShield" type="AudioStreamPlayer" parent="AudioPlayer"]
stream = ExtResource( 20 )
volume_db = -25.0
bus = "SFX"

[node name="HighCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 15 )

[node name="LowCollider" type="CollisionShape2D" parent="."]
position = Vector2( -1, 10 )
shape = SubResource( 16 )

[node name="RayShape" type="CollisionShape2D" parent="."]
shape = SubResource( 17 )

[node name="LeftGroundSensor" type="RayCast2D" parent="."]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightGroundSensor" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 36 )

[node name="RightWallSensor" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 11, 0 )

[node name="LeftWallSensor" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -11, 0 )

[node name="ui" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="ui"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 21 )
script = ExtResource( 22 )

[node name="ProgressBar" type="ProgressBar" parent="ui/Control"]
pause_mode = 2
margin_right = 76.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 23 )
value = 100.0

[node name="left" type="TouchScreenButton" parent="ui/Control"]
position = Vector2( 27.759, 490 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 24 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="ui/Control"]
position = Vector2( 121.542, 490 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 25 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="jump" type="TouchScreenButton" parent="ui/Control"]
position = Vector2( 900, 490 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 26 )
action = "jump"
visibility_mode = 1

[node name="speed" type="TouchScreenButton" parent="ui/Control"]
position = Vector2( 796.219, 490 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 27 )
action = "ui_accept"
visibility_mode = 1

[node name="fire" type="TouchScreenButton" parent="ui/Control"]
position = Vector2( 900, 399 )
scale = Vector2( 1.49157, 1.46265 )
normal = ExtResource( 28 )
action = "shoot"
visibility_mode = 1

[node name="GameUI" parent="ui/Control" instance=ExtResource( 29 )]

[node name="Start" type="Label" parent="ui/Control"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -17.0
margin_right = 81.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 23 )
text = "Start!"
align = 1

[node name="Label" type="Label" parent="ui/Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -0.666824
margin_top = 27.5833
margin_right = 162.334
margin_bottom = 66.5834
custom_fonts/font = ExtResource( 23 )
text = "Full Health!"

[node name="fps" type="Label" parent="ui/Control"]
margin_left = 77.0
margin_top = 1.0
margin_right = 367.0
margin_bottom = 47.0

[node name="theme" type="Label" parent="ui/Control"]
margin_left = 112.5
margin_top = -101.25
margin_right = 120.5
margin_bottom = -62.2501

[node name="Sprite" type="Sprite" parent="ui"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 996.938, 572.063 )
rotation = 18.8496
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui"]
pause_mode = 2
anims/full_health = ExtResource( 31 )
anims/loaded_level = ExtResource( 32 )
anims/next_level = ExtResource( 33 )
anims/saving_state = ExtResource( 34 )
anims/start = SubResource( 18 )

[node name="ColorRect" type="ColorRect" parent="ui"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Coins" type="Label" parent="ui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -488.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 23 )
align = 2

[node name="Coins2" type="Label" parent="ui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -323.75
margin_top = -1.0
margin_right = -40.7498
margin_bottom = 86.0
custom_fonts/font = ExtResource( 23 )
text = "KEY_COINS"
align = 2

[node name="Panel" type="Panel" parent="ui"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ui/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Achievement Unlocked!"
align = 1
valign = 1

[node name="timer" parent="ui" instance=ExtResource( 35 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -60.5
margin_top = 0.0
margin_right = 60.5
margin_bottom = 31.0

[node name="HP" type="Area2D" parent="."]
position = Vector2( -6, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HP"]
shape = SubResource( 19 )

[connection signal="animation_finished" from="Characters/Sonic/AnimationPlayer" to="StateMachine" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="HP" to="." method="_on_HP_area_entered"]
