[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_jg_6.png" type="Texture" id=1]


[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -30.5688, -35.0432, -32.1598, -17.5423, -32.1598, 30.1874, 28.2979, 30.1874, 26.7069, -17.5423, 28.2979, -36.6342 )

[node name="tileset_jg_1" type="Sprite" parent="."]
position = Vector2( -1.74951, -1.49973 )
texture = ExtResource( 1 )
