[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/theme_test.tres" type="Theme" id=1]
[ext_resource path="res://dlcs/multi/lobby.gd" type="Script" id=2]
[ext_resource path="res://Level Editor/buttongroup.tres" type="ButtonGroup" id=3]
[ext_resource path="res://scenes/ChatControl.tscn" type="PackedScene" id=5]

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ -426.126 ]
}

[node name="players" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="label" type="Label" parent="players"]
anchor_left = 0.300781
anchor_top = 0.211667
anchor_right = 0.707031
anchor_bottom = 0.276667
margin_top = -4.05312e-06
margin_bottom = -2.6226e-06
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_AP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="start" type="Button" parent="players"]
margin_left = 442.0
margin_top = 457.5
margin_right = 578.0
margin_bottom = 496.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "START!"

[node name="list" type="ItemList" parent="players"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -129.5
margin_right = 102.0
margin_bottom = 129.5
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="back3" type="Button" parent="players"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = 211.0
margin_right = 68.0
margin_bottom = 251.0
text = "Back"

[node name="ChatControl2" parent="players" instance=ExtResource( 5 )]
visible = false

[node name="connect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="connect"]
anchor_left = 0.321289
anchor_top = 0.153333
anchor_right = 0.462891
anchor_bottom = 0.218333
margin_top = -1.66893e-06
margin_bottom = 1.43051e-06
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_NAME"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name" type="LineEdit" parent="connect"]
anchor_left = 0.322266
anchor_top = 0.228333
anchor_right = 0.463867
anchor_bottom = 0.293333
margin_top = -3.45707e-06
margin_bottom = 6.55651e-06
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_label" type="Label" parent="connect"]
anchor_left = 0.318359
anchor_top = 0.295833
anchor_right = 0.513672
anchor_bottom = 0.360833
margin_top = 8.34465e-06
margin_bottom = -8.82149e-06
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_IP_Adress"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ip" type="LineEdit" parent="connect"]
anchor_left = 0.321289
anchor_top = 0.356667
anchor_right = 0.461914
anchor_bottom = 0.421667
margin_top = 7.39098e-06
margin_bottom = 9.05991e-06
size_flags_horizontal = 2
size_flags_vertical = 2
text = "185.199.111.153"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="host" type="Button" parent="connect"]
anchor_left = 0.535156
anchor_top = 0.225
anchor_right = 0.664063
anchor_bottom = 0.293333
margin_top = 3.57628e-06
margin_right = -5.0
margin_bottom = 6.91414e-06
size_flags_horizontal = 2
size_flags_vertical = 2
text = "KEY_Host"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="join" type="Button" parent="connect"]
anchor_left = 0.534668
anchor_top = 0.354167
anchor_right = 0.658691
anchor_bottom = 0.419167
margin_top = 5.96046e-06
margin_bottom = 7.39098e-06
size_flags_horizontal = 2
size_flags_vertical = 2
text = "KEY_Join"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="join2" type="Button" parent="connect"]
anchor_left = 0.713344
anchor_top = 0.298482
anchor_right = 0.837367
anchor_bottom = 0.363482
margin_top = 5.96046e-06
margin_bottom = 7.39098e-06
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Get IPv4 adresses"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="error_label" type="Label" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = 100.0
margin_right = 121.0
margin_bottom = 139.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1

[node name="back" type="Button" parent="connect"]
anchor_left = 0.433594
anchor_top = 0.549167
anchor_right = 0.566406
anchor_bottom = 0.614167
margin_left = 7.62939e-06
margin_top = -7.62939e-06
margin_right = 2.28882e-05
margin_bottom = -6.19888e-06
text = "KEY_Quit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="VBoxContainer" parent="connect"]
visible = false
margin_right = 216.0
margin_bottom = 125.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="connect/Control"]
margin_right = 216.0
margin_bottom = 39.0
text = "Admin rights"

[node name="ROBI" type="CheckBox" parent="connect/Control"]
margin_top = 43.0
margin_right = 216.0
margin_bottom = 82.0
group = ExtResource( 3 )
text = "ROBI"
align = 1

[node name="ROBI2" type="CheckBox" parent="connect/Control"]
margin_top = 86.0
margin_right = 216.0
margin_bottom = 125.0
group = ExtResource( 3 )
text = "UFO-ROBI"
align = 1

[node name="WindowDialog" type="WindowDialog" parent="connect"]
margin_left = 107.0
margin_top = 91.0
margin_right = 858.0
margin_bottom = 422.0
window_title = "LIST"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="RichTextLabel" parent="connect/WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
text = "Waring!
The 127.0.0.1 is not working.

SERWER 1: 185.199.111.153
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error" type="AcceptDialog" parent="."]
margin_right = 55.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "Alarm!"
[connection signal="pressed" from="players/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="players/back3" to="." method="_on_back3_pressed"]
[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="connect/join2" to="." method="_on_join2_pressed"]
[connection signal="pressed" from="connect/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="connect/Control/ROBI" to="." method="_on_ROBI_toggled"]
[connection signal="toggled" from="connect/Control/ROBI2" to="." method="_on_ROBI2_toggled"]
