[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/theme_test.tres" type="Theme" id=1]
[ext_resource path="res://dlcs/multi/lobby.gd" type="Script" id=2]

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="players" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="label" type="Label" parent="players"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -58.0
margin_top = -173.5
margin_right = 58.0
margin_bottom = -134.5
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_AP"

[node name="start" type="Button" parent="players"]
margin_left = 442.0
margin_top = 457.5
margin_right = 578.0
margin_bottom = 496.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "START!"

[node name="list" type="ItemList" parent="players"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -129.5
margin_right = 102.0
margin_bottom = 129.5
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="back3" type="Button" parent="players"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = 211.0
margin_right = 68.0
margin_bottom = 251.0
text = "Back"

[node name="connect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="name_label" type="Label" parent="connect"]
margin_left = 329.0
margin_top = 92.0
margin_right = 477.0
margin_bottom = 131.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_NAME"

[node name="name" type="LineEdit" parent="connect"]
margin_left = 329.5
margin_top = 136.5
margin_right = 485.5
margin_bottom = 175.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "The Warrior"

[node name="ip_label" type="Label" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = -122.5
margin_right = 14.0
margin_bottom = -83.5
size_flags_horizontal = 2
size_flags_vertical = 0
text = "KEY_IP_Adress"

[node name="ip" type="LineEdit" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.0
margin_top = -86.0
margin_right = -27.0
margin_bottom = -47.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"

[node name="host" type="Button" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = -165.0
margin_right = 163.0
margin_bottom = -124.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "KEY_Host"

[node name="join" type="Button" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 35.5
margin_top = -87.5
margin_right = 162.5
margin_bottom = -48.5
size_flags_horizontal = 2
size_flags_vertical = 2
text = "KEY_Join"

[node name="error_label" type="Label" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = 100.0
margin_right = 121.0
margin_bottom = 139.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1

[node name="back" type="Button" parent="connect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.9999
margin_top = 29.5
margin_right = 67.9999
margin_bottom = 68.5
text = "KEY_Quit"

[node name="error" type="AcceptDialog" parent="."]
margin_right = 55.0
margin_bottom = 58.0
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "Alert!"
[connection signal="pressed" from="players/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="players/back3" to="." method="_on_back3_pressed"]
[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="connect/back" to="." method="_on_back_pressed"]
