[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Tile" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
modulate = Color( 1, 0, 0, 0.513726 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -9.13507
margin_top = -10.789
margin_right = 0.864929
margin_bottom = -0.789032
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}
