[gd_scene format=2]

[node name="CollisionPolygon2D" type="CollisionPolygon2D"]
polygon = PoolVector2Array( -10, -10, -10, 10, 10, 10, 10, -10 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 0, 0, 0.556863 )
margin_left = -10.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}
