[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_ca_10.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.57359, -9.64466, -8.57359, 9.44722, 10.5183, 10.1543, 9.10408, -10.3518 )

[node name="tileset_ca_1" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
