[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_ca_28.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.22056, -3.25475, -8.03794, 5.20471, 9.27949, 5.24527, 9.63977, -2.57349 )

[node name="tileset_ca_1" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, 3.53553 )
texture = ExtResource( 1 )
