[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_ca_31.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.34927, -5.45901, -7.84927, 3.041, 8.65077, 3.54101, 8.15077, -5.45901 )

[node name="tileset_ca_1" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, 2.12132 )
texture = ExtResource( 1 )
