[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_ca_1.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4.6964, -6.52334, -20.6063, -6.16978, -23.4347, 7.97235, 23.9414, 7.6188, 21.113, -6.87689 )

[node name="tileset_ca_1" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
[connection signal="mouse_entered" from="." to="." method="_on_KinematicBody2D_mouse_entered"]
