[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_ca_29.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.564, -3.9477, -6.564, 3.5523, 6.936, 3.5523, 6.436, -4.4477 )

[node name="tileset_ca_1" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 1.5, 2.5 )
texture = ExtResource( 1 )
