[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_8.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -17.8756, -16.8372, 14.7493, -16.8372, 15.8743, 14.6628, -16.7506, 15.7878 )

[node name="icon" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
