[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_4.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 15.8597, 16.0052, -17.551, 16.8007, -18.3465, -15.8145, 16.6552, -15.8145 )

[node name="icon" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
