[gd_scene load_steps=3 format=2]

[ext_resource path="res://single tiles/tileset_2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.9992, 33.7132 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.173271, 0.139465 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
