[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_6.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.7781, 15.2097, 14.8597, 13.6187, 14.0642, -16.61, -14.5006, -15.7122 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.173271, 0.139465 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
