[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_scifi_23.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 29.5635, -41.8796, 29.5635, 23.3705, -33.4366, 24.4955, -31.1866, -40.7546 )

[node name="tileset_pa_1" type="Sprite" parent="."]
position = Vector2( -1.74951, -10.4997 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
