[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/silent_wolf/Scores/Leaderboard.gd" type="Script" id=1]
[ext_resource path="res://addons/silent_wolf/Scores/assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/silent_wolf/common/SWButton.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 76
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OldBoard" type="MarginContainer" parent="."]
visible = false
margin_left = 50.0
margin_right = 50.0
margin_bottom = 40.0

[node name="HighScores" type="TextureRect" parent="OldBoard"]
margin_bottom = 40.0

[node name="Board" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="CenterContainer" parent="Board"]
margin_right = 1024.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="Board/TitleContainer"]
margin_left = 247.0
margin_right = 776.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"

[node name="MessageContainer" type="CenterContainer" parent="Board"]
visible = false
margin_top = 89.0
margin_right = 1864.0
margin_bottom = 126.0

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
margin_left = 789.0
margin_right = 1075.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 2 )
text = "Loading scores..."
valign = 1

[node name="HighScores" type="CenterContainer" parent="Board"]
margin_top = 89.0
margin_right = 1024.0
margin_bottom = 189.0
rect_min_size = Vector2( 0, 100 )
theme = SubResource( 3 )

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
margin_left = 512.0
margin_top = 50.0
margin_right = 512.0
margin_bottom = 50.0

[node name="CloseButtonContainer" type="CenterContainer" parent="Board"]
margin_top = 193.0
margin_right = 1024.0
margin_bottom = 311.0

[node name="CloseButton" parent="Board/CloseButtonContainer" instance=ExtResource( 4 )]
margin_left = 162.0
margin_right = 861.0
margin_bottom = 118.0
text = "Close Leaderboard"

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 58.5001
margin_top = 99.0001
margin_right = 114.5
margin_bottom = 119.0
text = "Registr"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
