[gd_scene load_steps=6 format=2]

[ext_resource path="res://ubuntu-font-family/montserrat_eb_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/Main Menu/green.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://textures/Main Menu/plus.png" type="Texture" id=4]
[ext_resource path="res://textures/Main Menu/plus_pressed.png" type="Texture" id=5]






[node name="Attack" type="HBoxContainer"]
margin_right = 399.0
margin_bottom = 132.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 256.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
editor/display_folded = true
margin_right = 256.0
margin_bottom = 96.0

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
expand = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_top = 47.0
margin_right = 106.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.690196, 0.745098, 0.772549, 1 )
text = "Attack"

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer"]
margin_top = 100.0
margin_right = 256.0
margin_bottom = 132.0
value = 45.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Plus" type="TextureButton" parent="."]
margin_left = 260.0
margin_right = 399.0
margin_bottom = 132.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 3

