[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Main Menu/GUI.gd" type="Script" id=1]
[ext_resource path="res://textures/background.png" type="Texture" id=2]
[ext_resource path="res://ubuntu-font-family/UB22C3.tres" type="DynamicFont" id=3]
[ext_resource path="res://themes/theme_test.tres" type="Theme" id=4]
[ext_resource path="res://scenes/Update.tscn" type="PackedScene" id=5]
[ext_resource path="res://animations/new.tres" type="Animation" id=6]
[ext_resource path="res://scenes/LevelSelect.tscn" type="PackedScene" id=7]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
frame_1/delay_sec = 0.0
frame_2/delay_sec = 0.0
frame_3/delay_sec = 0.0

[sub_resource type="Animation" id=2]
resource_name = "back"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -696, 173 ), Vector2( 206.001, 173 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VScrollBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VScrollBar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect/PopupPanel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/LanguageButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Back:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Back:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "back_ANDROID"
tracks/0/type = "value"
tracks/0/path = NodePath("VScrollBar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VScrollBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect/VBoxContainer:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -696, 173 ), Vector2( 206.003, 173 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/LanguageButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect/LanguageButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TextureRect/PopupPanel:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "new_ANDROID"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect/VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 206.001, 173 ), Vector2( -696, 173 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Back:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VScrollBar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VScrollBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect/LanguageButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect/LanguageButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TextureRect/PopupPanel:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -39.0
margin_right = 538.0
custom_fonts/font = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -305.999
margin_top = -127.0
margin_right = 305.994
margin_bottom = 205.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Play5" type="Button" parent="TextureRect/VBoxContainer"]
margin_right = 611.0
margin_bottom = 39.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "KEY_Play"
flat = true

[node name="Play8" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 43.0
margin_right = 611.0
margin_bottom = 82.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Multiplayer"
flat = true

[node name="ImportMod" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 86.0
margin_right = 611.0
margin_bottom = 125.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "KEY_MOD"
flat = true

[node name="Quit" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 129.0
margin_right = 611.0
margin_bottom = 168.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "KEY_Quit"
flat = true

[node name="LoadGame" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 172.0
margin_right = 611.0
margin_bottom = 211.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Level Editor (BETA!)"
flat = true

[node name="LoadGame2" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 215.0
margin_right = 611.0
margin_bottom = 254.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "FAQ"
flat = true

[node name="Update" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 258.0
margin_right = 611.0
margin_bottom = 297.0
theme = ExtResource( 4 )
text = "KEY_ONLINE_SC"
flat = true
clip_text = true

[node name="Label2" type="Label" parent="TextureRect/VBoxContainer"]
margin_top = 301.0
margin_right = 611.0
margin_bottom = 332.0
custom_fonts/font = ExtResource( 3 )
text = "KEY_TRANSLATIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="WindowDialog" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.68201
margin_top = 9.0
margin_right = -356.682
margin_bottom = -221.0
mouse_filter = 1
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="Button" parent="TextureRect/PopupPanel"]
anchor_bottom = 1.0
margin_right = 165.0
mouse_filter = 1
text = "ROBI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="Button" parent="TextureRect/PopupPanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -165.0
margin_right = -6.10352e-05
margin_bottom = -3.05176e-05
text = "UFO-ROBI"
icon = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/PopupPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.0
margin_right = 139.0
margin_bottom = 39.0
text = "KEY_PLAYER_SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageButton" type="OptionButton" parent="TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -248.0
margin_top = -39.0
rect_pivot_offset = Vector2( -884, 579 )
theme = ExtResource( 4 )
text = "LANG_EN"
clip_text = true
align = 1
items = [ "LANG_EN", null, false, 0, null, "LANG_ES", null, false, 1, null, "LANG_DE", null, false, 2, null, "LANG_PL", null, false, 3, null, "LANG_IT", null, false, 4, null, "LANG_PT", null, false, 5, null, "LANG_FR", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModSelector" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -510.0
margin_top = -271.0
margin_right = 513.0
margin_bottom = 301.0
theme = ExtResource( 4 )
window_title = "Otwórz plik"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.pck" )
current_dir = "C:/Users/karol/OneDrive/Dokumenty/pixel-zone-master"
current_path = "C:/Users/karol/OneDrive/Dokumenty/pixel-zone-master/"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Control" parent="." instance=ExtResource( 7 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_top = 0.0
margin_bottom = 0.0
mouse_filter = 2

[node name="VScrollBar" type="VSlider" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_bottom = 1.0
margin_right = 16.0
rect_scale = Vector2( 2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/back = SubResource( 2 )
anims/back_ANDROID = SubResource( 3 )
anims/new = ExtResource( 6 )
anims/new_ANDROID = SubResource( 4 )

[node name="Back" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_right = 7.0
theme = ExtResource( 4 )
text = "<-"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "
"
}

[node name="WindowDialog" type="WindowDialog" parent="."]
anchor_right = 0.586914
anchor_bottom = 0.725
mouse_filter = 1
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemList" type="ItemList" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="Control2" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 5.0
margin_bottom = 5.0
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
[connection signal="pressed" from="TextureRect/VBoxContainer/Play5" to="." method="_on_Play5_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Play8" to="." method="_on_Play8_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/ImportMod" to="." method="_on_ImportMod_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/LoadGame2" to="." method="_on_LoadGame2_pressed"]
[connection signal="pressed" from="TextureRect/VBoxContainer/Update" to="." method="_on_Update_pressed"]
[connection signal="pressed" from="TextureRect/PopupPanel/TextureButton3" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureRect/PopupPanel/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="item_selected" from="TextureRect/LanguageButton" to="." method="_on_LanguageButton_item_selected"]
[connection signal="about_to_show" from="ModSelector" to="." method="_on_ModSelector_about_to_show"]
[connection signal="file_selected" from="ModSelector" to="." method="_on_ModSelector_file_selected"]
[connection signal="popup_hide" from="ModSelector" to="." method="_on_ModSelector_popup_hide"]
[connection signal="value_changed" from="VScrollBar" to="." method="_on_VScrollBar_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
[connection signal="item_selected" from="WindowDialog/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
