[gd_scene load_steps=3 format=2]

[ext_resource path="res://single tiles/tileset_hill_20.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.0407, 31.5401 )

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="tileset_hill_1" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -0.459274, -0.0401535 )
texture = ExtResource( 1 )
