[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level Editor/single tiles/tileset_hill_6.png" type="Texture" id=1]


[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -29.8755, 32.1248, 30.8744, 32.1248, -28.7505, -23.0002 )

[node name="tileset_hill_1" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -0.459274, -0.0401535 )
texture = ExtResource( 1 )
