[gd_scene load_steps=2 format=2]

[ext_resource path="res://textures/robot_demo.png" type="Texture" id=1]

[node name="sprite" type="Sprite"]
texture = ExtResource( 1 )
vframes = 2
hframes = 16
frame = 4

[node name="smoke" type="Node2D" parent="."]
position = Vector2( 20.7312, 3.21187 )
rotation = -1.45648

[node name="bullet_shoot" type="Position2D" parent="."]
position = Vector2( 30.6589, 6.13176 )

